amplify/backend/api/MeeterExpo/schema.graphql

type DefaultGroups @model @auth(rules: [{allow: public}]) {
  id: ID!
  gender: String
  title: String
  location: String
  facilitator: String
  coFacilitator: String
  affiliationID: ID! @index(name: "byAffiliation")
}

type Residence @model @auth(rules: [{allow: public}]) {
  id: ID!
  street: String
  city: String
  stateProv: String
  postalCode: String
}

type Affiliation @model @auth(rules: [{allow: public}]) {
  id: ID!
  label: String
  role: String
  value: String
  DefaultGroups: [DefaultGroups] @hasMany(indexName: "byAffiliation", fields: ["id"])
  profileID: ID! @index(name: "byProfile")
}

type Profile @model @auth(rules: [{allow: public}]) {
  id: ID!
  sub: String
  firstName: String
  lastName: String
  email: String
  phone: String
  username: String
  birthday: String
  shirt: String
  defaultClient: String
  defaultClientId: String
  activeAffiliate: String
  Residence: Residence @hasOne
  profilePic: String
  Affiliations: [Affiliation] @hasMany(indexName: "byProfile", fields: ["id"])
  activeClientCode: String
  activeClientRole: String
  activeClientName: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  sub: String
  profilePic: String
}

type MeeterSystem @model @auth(rules: [{allow: public}]) {
  id: ID!
  version: String
  ios_version: String
  android_version: String
  defaultProfilePic: String
}
 