amplify/backend/api/jericho/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
    globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Blog @model {
    id: ID!
    name: String!
    posts: [Post] @hasMany
}

type Post @model {
    id: ID!
    title: String!
    blog: Blog @belongsTo
    comments: [Comment] @hasMany
}

type Comment @model {
    id: ID!
    post: Post @belongsTo
    content: String!
}
type User @model {
    id: ID!
    sub: String! @index
    username: String!
    firstName: String
    lastName: String
    email: String
    phone: String
    shirt: String
    birthday: String
    defaultOrg: Organization @belongsTo
    picture: String
    affiliations: [Affiliation] @hasMany
    location: Location @belongsTo
}

type Affiliation @model {
    id: ID!
    role: String!
    status: String!
    user: User @belongsTo
    organization: Organization @belongsTo
}

type Organization @model {
    id: ID!
    name: String!
    code: String!
    location: Location @belongsTo
    affiliations: [Affiliation] @hasMany
    defaultUsers: [User] @hasMany
    heroMessage: String
}

type Location @model {
    id: ID!
    street: String
    city: String
    stateProv: String
    postalCode: String
    organizations: [Organization] @hasMany
    users: [User] @hasMany
}

type System @model {
    id: ID!
    appName: String!
    android_version: String
    ios_version: String
    version: String
    defaultProfilePicture: String
    logoPicture: String
}
